\begin{thebibliography}{10}

\bibitem{cendrillon2007}
CENDRILLON, R.; GINIS, G.; DEN BOGAERT, E.~V.; MOONEN, M.
\newblock A near-optimal linear crosstalk precoder for downstream {VDSL}.
\newblock {\em {IEEE} Transactions on Communications}, v. 55, \newblock p.
  860--863, may 2007.

\bibitem{campelloisit1998}
CAMPELLO, J.
\newblock Optimal discrete bit loading for multicarrier modulation systems.
\newblock {\em {IEEE} International Symposium on Information Theory}, p. 193,
  aug. 1998.

\bibitem{itutq4046}
ALCATEL-LUCENT.
\newblock G.fast: {C}omparison of linear and non-linear precoding.
\newblock Contribution {ITU}-{T} 2013-01-{Q}4-046, Geneva, Switzerland, jan.
  2013.

\bibitem{capacityApproachingCodes}
COSTELLO, D.; LIN, S.; RICHARDSON, T.; RYAN, W.; URBANKE, R.; WESEL, R.
\newblock Capacity approaching codes.
\newblock {\em {IEEE} Journal on Selected Areas in Communications}, v. 27, n.
  6, \newblock p. 825--830, aug. 2009.

\bibitem{tno_gfast}
VAN~DEN BRINK, R.~F.
\newblock Enabling 4{GBB} via the last copper drop of a hybrid {F}tt{H}
  deployment.
\newblock White paper on {DSL}, {TNO}, The Netherlands, apr. 2011.

\bibitem{gray2006}
GRAY, R.~M.
\newblock {\em Toeplitz and circulant matrices: A review}.
\newblock Now Publishers Inc, 2006.

\bibitem{malkin2007}
MALKIN, M.; HWANG, C.-S.; CIOFFI, J.~M.
\newblock Reducing insufficient-cyclic-prefix distortion using tone
  reservation.
\newblock {\em {IEEE} Global Telecommunications Conference}, p. 2889--2893,
  nov. 2007.

\bibitem{huang2009}
HUANG, Y.-R.; FUNG, C.~C.; WONG, K.~T.
\newblock Interference suppression for {OFDM} systems with insufficient guard
  interval using null subcarriers.
\newblock {\em {IEEE} Signal Processing Letters}, v. 16, n. 11, \newblock p.
  929--932, jul. 2009.

\bibitem{maes2012}
MAES, J.; GUENACH, M.; VANBLEU, K.; TIMMERS, M.
\newblock Pushing the limits of copper: {P}aving the road to {FTTH}.
\newblock {\em {IEEE} International Conference on Communications}, p. 3149 --
  3153, jun. 2012.

\bibitem{Cheong98}
CHEONG, K.-W.; CIOFFI, J.~M.
\newblock Precoder for {DMT} with insufficient cyclic prefix.
\newblock {\em {IEEE} International Conference on Communications}, v. 1,
  \newblock p. 339--343, jun. 1998.

\bibitem{Trautmann2002}
TRAUTMANN, S.; FLIEGE, N.
\newblock Perfect equalization for {DMT} systems without guard interval.
\newblock {\em {IEEE} Journal on Selected Areas in Communications}, v. 20, n.
  5, \newblock p. 987--996, aug. 2002.

\bibitem{lindqvist2011}
LINDQVIST, F.; FERTNER, A.
\newblock Frequency domain echo canceller for {DMT}-based systems.
\newblock {\em {IEEE} Signal Processing Letters}, v. 18, n. 12, \newblock p.
  713--716, oct. 2011.

\bibitem{chanshort2001}
ARSLAN, G.; EVANS, B.~L.; KIAEI, S.
\newblock Equalization for discrete multitone transceivers to maximize bit
  rate.
\newblock {\em {IEEE} Transactions on Signal Processing}, v. 49, n. 12,
  \newblock p. 3123--3135, aug. 2001.

\bibitem{channelshort2003}
TKACENKO, A.; VAIDYANATHAN, P.~P.
\newblock A low-complexity eigenfilter design method for channel shortening
  equalizers for {DMT} systems.
\newblock {\em {IEEE} Transactions on Communications}, v. 51, n. 7, \newblock
  p. 1069--1072, jul. 2003.

\bibitem{stuber1998}
KIM, D.; ST{\"U}BER, G.~L.
\newblock Residual isi cancellation for {OFDM} with applications to {HDTV}
  broadcasting.
\newblock {\em {IEEE} Journal on Selected Areas in Communications}, v. 16, n.
  8, \newblock p. 1590--1599, oct. 1998.

\bibitem{Cendrillon07}
CENDRILLON, R.; GINIS, G.; DEN BOGAERT, E.~V.; MOONEN, M.
\newblock A near-optimal linear crosstalk precoder for downstream {VDSL}.
\newblock {\em {IEEE} Transactions on Communications}, v. 55, n. 5, \newblock
  p. 860--863, may 2007.

\bibitem{Malkin08}
MALKIN, M.; HWANG, C.-S.; CIOFFI, J.~M.
\newblock Transmitter precoding for insufficient-cyclic-prefix distortion in
  multicarrier systems.
\newblock {\em {IEEE} Vehicular Technology Conference.}, p. 1142--1146, may
  2008.

\bibitem{Park04}
PARK, C.-J.; IM, G.-H.
\newblock Efficient {DMT}/{OFDM} transmission with insufficient cyclic prefix.
\newblock {\em {IEEE} Communications Letters}, v. 8, n. 9, \newblock p.
  576--578, sept. 2004.

\bibitem{malkin2009}
MALKIN, M.~H.
\newblock {\em Optimized transmitter-based signal processing for multicarrier
  systems}.
\newblock jun. 2009.
\newblock Tese (Doutorado) - Stanford University, Stanford, {USA}, jun. 2009.

\bibitem{oppenheim1998}
OPPENHEIM, A.~V.; SCHAFER, R.~W.; BUCK, J.~R.
\newblock {\em Discrete-time signal processing}.
\newblock 2nd. ed. Prentice Hall, 1998.

\bibitem{fundamentalsDSLch7}
JACOBSEN, K.~S.
\newblock {\em Fundamentals of {DSL} technology}.
\newblock Auerbach Publications, 2006.
\newblock Cap. ~7.

\bibitem{perodling2002}
HENKEL, W.; TAUB{\"O}CK, G.; {\"O}DLING, P.; B{\"O}RJESSON, P.~O.; PETERSSON,
  N.; JOHANSSON, A.
\newblock The cyclic prefix of {OFDM}/{DMT} - an analysis.
\newblock {\em {IEEE} International Zurich Seminar on Broadband Communications
  Access - Transmission - Networking}, feb. 2002.

\bibitem{shannon1961}
SHANNON, C.~E.
\newblock Two-way communication channels.
\newblock {\em Proc. Fourth Berkeley Symposium on Probability and Statistics},
  v. 1, \newblock p. 611--644, jun./jul. 1960.

\bibitem{ee379c}
CIOFFI, J.
\newblock Lecture notes for advanced digital communication.
\newblock Spring Quarter 2007-2008.

\bibitem{fundamentalsDSLch11}
JONSSON, R.~H.
\newblock {\em Fundamentals of {DSL} technology}.
\newblock Auerbach Publications, 2006.
\newblock Cap. ~11.

\bibitem{ee379a}
CIOFFI, J.
\newblock Lecture notes for digital communication: Signal processing.
\newblock Winter Quarter 2007-2008.

\bibitem{proakisdsp}
INGLE, V.~K.; PROAKIS, J.~G.
\newblock {\em Digital signal processing using matlab}.
\newblock 3rd. ed. Cengage Learning, 2011.

\bibitem{cendrillonthesis}
CENDRILLON, R.
\newblock {\em Multi-user signal and spectra co-ordination for digital
  subscriber lines}.
\newblock dec. 2004.
\newblock Tese (Doutorado) - Katholieke Universiteit Leuven, Heverlee, Belgium,
  dec. 2004.

\bibitem{shannon1948}
SHANNON, C.~E.
\newblock Mathematical theory of communications.
\newblock {\em Bell Syst. Tech. J.}, v. 27, \newblock p. 379--423, jul. 1948.

\bibitem{campello1999}
CAMPELLO, J.
\newblock Practical bit loading for dmt.
\newblock {\em IEEE International conference on Communications}, v. 2,
  \newblock p. 801--805, jun. 1999.

\bibitem{cioffibook1999}
STARR, T.; CIOFFI, J.~M.; SILVERMAN, P.~J.
\newblock {\em Understanding digital subscriber line technology}.
\newblock Prentice Hall, 1999.

\bibitem{cioffibook2003}
STARR, T.; SORBARA, M.; CIOFFI, J.~M.; SILVERMAN, P.~J.
\newblock {\em {DSL} advances}.
\newblock 1st. ed. Prentice Hall, 2003.

\bibitem{cho_ofdm}
CHO, Y.~S.; KIM, J.; YANG, W.~Y.; KANG, C.~G.
\newblock {\em {MIMO}-{OFDM} wireless communications with
  {MATLAB}\textsuperscript{\textregistered}}.
\newblock 1st. ed. Wiley-{IEEE} Press, 2010.
\newblock Cap. ~1.

\bibitem{lathi2009}
LATHI, B.~P.; DING, Z.
\newblock {\em Modern digital and analog communication systems}.
\newblock 4th. ed. Oxford University Press, 2009.

\bibitem{proakis_dcomm}
PROAKIS, J.~G.; SALEHI, M.
\newblock {\em Digital communications}.
\newblock 5th. ed. McGraw-Hill Higher Education, 2008.

\bibitem{650240}
SCHMIDL, T.; COX, D.
\newblock Robust frequency and timing synchronization for {OFDM}.
\newblock {\em {IEEE} Transactions on Communications}, v. 45, n. 12, \newblock
  p. 1613 --1621, dec. 1997.

\bibitem{dspambardar}
AMBARDAR, A.
\newblock {\em Digital signal processing: A modern introduction}.
\newblock 1st. ed. Thomson, 2007.
\newblock p. 374.

\end{thebibliography}
