This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gabrielPeixoto_tcc.aux
The style file: abnt.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
Warning--empty address in cendrillon2007
Warning--empty address in campelloisit1998
Warning--empty address in capacityApproachingCodes
Warning--there is no address in gray2006
Warning--empty address in malkin2007
Warning--empty address in huang2009
Warning--empty address in maes2012
Warning--empty address in Cheong98
Warning--empty address in Trautmann2002
Warning--empty address in lindqvist2011
Warning--empty address in chanshort2001
Warning--empty address in channelshort2003
Warning--empty address in stuber1998
Warning--empty address in Cendrillon07
Warning--empty address in Malkin08
Warning--empty address in Park04
Warning--empty pages in malkin2009
Warning--there is no address in oppenheim1998
Warning--can't use both author and editor fields in fundamentalsDSLch7
Warning--there is no address in fundamentalsDSLch7
Warning--empty address in perodling2002
Warning--empty address in shannon1961
Warning--empty note in ee379c
Warning--can't use both author and editor fields in fundamentalsDSLch11
Warning--there is no address in fundamentalsDSLch11
Warning--empty note in ee379a
Warning--there is no address in proakisdsp
Warning--empty pages in cendrillonthesis
Warning--empty address in shannon1948
Warning--empty address in campello1999
Warning--there is no address in cioffibook1999
Warning--empty chapter and pages in cioffibook1999
Warning--there is no address in cioffibook2003
Warning--empty chapter and pages in cioffibook2003
Warning--there is no address in cho_ofdm
Warning--there is no address in lathi2009
Warning--empty chapter and pages in lathi2009
Warning--there is no address in proakis_dcomm
Warning--empty address in 650240
Warning--there is no address in dspambardar
You've used 37 entries,
            4793 wiz_defined-function locations,
            1373 strings with 16294 characters,
and the built_in function-call counts, 19933 in all, are:
= -- 4531
> -- 289
< -- 8
+ -- 121
- -- 84
* -- 642
:= -- 1404
add.period$ -- 124
call.type$ -- 37
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 396
empty$ -- 890
format.name$ -- 84
if$ -- 5674
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 194
num.names$ -- 37
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3915
stack$ -- 0
substring$ -- 470
swap$ -- 103
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 40
while$ -- 60
width$ -- 39
write$ -- 414
(There were 40 warnings)
