\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Dedicat\'oria}{iv}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{v}{chapter*.3}}
\newlabel{sec:siglas}{{}{vii}{Lista de Siglas}{chapter*.4}{}}
\newlabel{sec:simbolos}{{}{viii}{Lista de Símbolos}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{x}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{xi}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{xii}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xiii}{chapter*.10}}
\bibstyle{abnt}
\bibdata{references}
\bibcite{cendrillon2007}{1}
\bibcite{campelloisit1998}{2}
\bibcite{itutq4046}{3}
\bibcite{capacityApproachingCodes}{4}
\bibcite{tno_gfast}{5}
\bibcite{gray2006}{6}
\bibcite{malkin2007}{7}
\bibcite{huang2009}{8}
\bibcite{maes2012}{9}
\bibcite{Cheong98}{10}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{1}{chapter*.11}}
\bibcite{Trautmann2002}{11}
\bibcite{lindqvist2011}{12}
\bibcite{chanshort2001}{13}
\bibcite{channelshort2003}{14}
\bibcite{stuber1998}{15}
\bibcite{Cendrillon07}{16}
\bibcite{Malkin08}{17}
\bibcite{Park04}{18}
\bibcite{malkin2009}{19}
\bibcite{oppenheim1998}{20}
\bibcite{fundamentalsDSLch7}{21}
\bibcite{perodling2002}{22}
\bibcite{shannon1961}{23}
\bibcite{ee379c}{24}
\bibcite{fundamentalsDSLch11}{25}
\bibcite{ee379a}{26}
\bibcite{proakisdsp}{27}
\bibcite{cendrillonthesis}{28}
\bibcite{shannon1948}{29}
\bibcite{campello1999}{30}
\bibcite{cioffibook1999}{31}
\bibcite{cioffibook2003}{32}
\bibcite{cho_ofdm}{33}
\bibcite{lathi2009}{34}
\bibcite{proakis_dcomm}{35}
\bibcite{650240}{36}
\bibcite{dspambardar}{37}
\citation{*}
